# SMSLedger

./: .gitignore  LICENSE  ledger_1f4d2.psd  settings.gradle
app/: build.gradle
app/schemas/io.github.ravindragv.smsledger.data.TransactionDB/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/io/github/ravindragv/smsledger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/ravindragv/smsledger/data/: TransactionDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ravindragv/smsledger/: Constants.kt  MainActivity.kt  MessageParser.kt  SMSInboxWorker.kt  SMSMessage.kt  SMSReceiver.kt
app/src/main/java/io/github/ravindragv/smsledger/activities/: AccountTransactions.kt  MainActivity.kt
app/src/main/java/io/github/ravindragv/smsledger/adapters/: AccountTransactionsItemsAdapter.kt  AccountsItemsAdapter.kt
app/src/main/java/io/github/ravindragv/smsledger/data/: Transaction.kt  TransactionDAO.kt  TransactionDB.kt
app/src/main/res/layout/: activity_account_transactions.xml  activity_main.xml  item_acc_transactions.xml  item_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ravindragv/smsledger/: ExampleUnitTest.kt  MessageParserUnitTest.kt  MessageSample.kt  TestConstants.kt
app/src/testUtilities/: TestConstants.kt
docs/: Gemfile  _config.yml  index.md
docs/_data/: navigation.yml
docs/_pages/: privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
