<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_transactions"
        android:id="@+id/tv_no_transactions"
        android:visibility="gone"
        tools:visibility="gone"
        android:textStyle="bold"
        android:textSize="@dimen/accounts_no_transaction_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accounts"
        android:id="@+id/tv_accounts"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/accounts_text_sz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_accounts"
        android:layout_marginHorizontal="@dimen/ll_account_margin_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_accounts_list"/>
    </LinearLayout>
</LinearLayout>