<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountTransactions"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        android:id="@+id/tv_acc_transactions"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/accounts_text_sz"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/accounts_card_view_corner_radius"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/accounts_card_view_stroke_width"
        android:layout_marginHorizontal="@dimen/accounts_card_view_margin_horizontal"
        android:padding="@dimen/accounts_card_view_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_acc_transactions">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_acc_transactions"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>