<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/item_account_cv_margin"
    android:elevation="@dimen/item_account_cv_elevation"
    app:cardMaxElevation="@dimen/item_account_cv_max_elevation"
    app:cardCornerRadius="@dimen/item_account_cv_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/ll_item_account_margin_vertical"
        android:id="@+id/ll_item_account">
        <TextView
            android:id="@+id/tv_acc_num"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/item_account_tv_acc_num_padding"
            android:text="@string/sample_acc_num"
            android:textStyle="bold"
            android:textSize="@dimen/item_account_text_size"
            android:layout_marginStart="@dimen/item_account_tv_acc_num_margin_left"/>
        <TextView
            android:id="@+id/tv_nav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/right_arrow"
            android:textStyle="bold"
            android:textSize="@dimen/item_account_text_size"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>